<div class="header-senai-aluno">
    <img src="../image/logo.png" alt="logo">
</div>
<a href="./index.html" class="back back-aluno">
    <i class="fas fa-arrow-left"></i>
</a>
<div class="main-senai-aluno">


    <img src="./image/aluno.png" alt="logo-studant" class="img-aluno">
    <h1 class="title-studant" id="title-studant">Entre como Estudante</h1>
    <div class="inputs-login">
        <input type="tel" class="input-registration" placeholder="Matricula:">
        <div class="password-wrapper">
            <input type="password" class="input-registration" placeholder="Senha:" id="password-input">
            <i class="toggle-password fas fa-eye" id="toggle-password"></i>
        </div>
        </div>
        <div class="btn-enter"><a href="">Entre</a></div>

        <p class="forget-password">Esqueceu a Senha?</p>
        <a href="/recoverAluno" class="click-here">Clique Aqui</a>

    </div>